# Programming-ASP.NET-Fundamentals-Web---SoftUni

./: README.md
ASP.NET Introduction/ASP.NETIntro/: ASP.NETIntro.csproj  ASP.NETIntro.sln  Program.cs  appsettings.json
ASP.NET Introduction/ASP.NETIntro.Api/: ASP.NETIntro.Api.csproj  WeatherForecast.cs
ASP.NET Introduction/ASP.NETIntro.Api/Controllers/: WeatherForecastController.cs
ASP.NET Introduction/ASP.NETIntro.Api/Properties/: launchSettings.json
ASP.NET Introduction/ASP.NETIntro.Core/: ASP.NETIntro.Core.csproj
ASP.NET Introduction/ASP.NETIntro.Core/Contracts/: IProductService.cs
ASP.NET Introduction/ASP.NETIntro.Core/Data/: ApplicationDbContext.cs  products.json
ASP.NET Introduction/ASP.NETIntro.Core/Migrations/: 20221208125903_InitialMigration.Designer.cs  20221208125903_InitialMigration.cs  20221208131936_ProductsTableAdded.Designer.cs  20221208131936_ProductsTableAdded.cs  20221210130809_IsActiveAddeToProduct.Designer.cs  (+4 more)
ASP.NET Introduction/ASP.NETIntro.Grpc/: ASP.NETIntro.Grpc.csproj  Program.cs
ASP.NET Introduction/ASP.NETIntro/Areas/Identity/Data/: ApplicationDbContext.cs
ASP.NET Introduction/ASP.NETIntro/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET Introduction/ASP.NETIntro/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ASP.NET Introduction/ASP.NETIntro/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ASP.NET Introduction/ASP.NETIntro/Contracts/: ITestService.cs
ASP.NET Introduction/ASP.NETIntro/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductController.cs
ASP.NET Introduction/ASP.NETIntro/DTOs/: RegisterDto.cs
ASP.NET Introduction/ASP.NETIntro/Data/: ApplicationDbContext.cs
ASP.NET Introduction/ASP.NETIntro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Introduction/ASP.NETIntro/Models/: ApplicationUser.cs  ErrorViewModel.cs  TestModel.cs
ASP.NET Introduction/ASP.NETIntro/Pages/Account/: Register.cshtml
ASP.NET Introduction/ASP.NETIntro/Properties/: launchSettings.json
ASP.NET Introduction/ASP.NETIntro/Services/: TestService.cs
ASP.NET Introduction/ASP.NETIntro/Views/: _ViewImports.cshtml
ASP.NET Introduction/ASP.NETIntro/Views/Home/: test.cshtml
ASP.NET Introduction/ASP.NETIntro/Views/Product/: Add.cshtml  Index.cshtml
ASP.NET Introduction/ASP.NETIntro/Views/Shared/: _Layout.cshtml
ForumApp/ForumApp/: ForumApp.csproj  ForumApp.sln  Program.cs  appsettings.json
SignalRIntro/SignalRChatApp/: SignalRChatApp.sln
TaskBoardApp/TaskBoardApp/: TaskBoardApp.sln
TaskBoardApp/TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
TaskBoardApp/TaskBoardApp/TaskBoardApp/Controllers/: HomeController.cs
TaskBoardApp/TaskBoardApp/TaskBoardApp/Data/: DataConstants.cs  TaskBoardAppDbContext.cs
TaskBoardApp/TaskBoardApp/TaskBoardApp/Data/Entities/: Board.cs  Task.cs  User.cs
TaskBoardApp/TaskBoardApp/TaskBoardApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TaskBoardApp/TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
TaskBoardApp/TaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
